# AppCarNext

./: README.md
CarNext/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarNext.csproj  CarNext.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarNext/CustomControl/: BorderlessPicker.cs  CustomEntry.cs  PhonePicker.xaml  PhonePicker.xaml.cs
CarNext/Helpes/: ConnectivityTest.cs  PolylineHelper.cs  XUberState.cs  XUberTrigger.cs
CarNext/Model/: GeocodedWaypoint.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  ObjectConstant.cs  Position.cs  PriceOption.cs  User.cs
CarNext/Resources/Styles/: Styles.xaml
CarNext/Service/: ConstanteService.cs  GoogleMapsApiService.cs  LoginService .cs
CarNext/Service/Interface/: IGoogleMapsApiService.cs  ILoginService.cs
CarNext/View/: InicioPage.xaml  InicioPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPesquisaPage.xaml  MapPesquisaPage.xaml.cs  PesquisarRotaPage.xaml  PesquisarRotaPage.xaml.cs  PriceView.xaml  PriceView.xaml.cs  RecentPlaceView.xaml  RecentPlaceView.xaml.cs  RecursoPage.xaml  RecursoPage.xaml.cs  SearchContentView.xaml  SearchContentView.xaml.cs  SearchHeaderView.xaml  SearchHeaderView.xaml.cs
CarNext/ViewModel/: GoogleViewModel.cs  LoginViewModel.cs  MapPageViewModel.cs  RecursoViewModel.cs
